# eShop-DHA

./: Dockerfile  README.md  eShop-DHA.sln
.github/workflows/: continuous-integration.yml  deploy-production.yml  depoy-staging.yml
eShop-DHA/: Dockerfile  Program.cs  WeatherForecast.cs  eShop-DHA.csproj
eShop-DHA/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
eShop-DHA/Controllers/Salesforces/: ProductController.cs
eShop-DHA/Data/: ApplicationDbContext.cs  d5qf2ktke9dfthContext.cs
eShop-DHA/Entities/: Category.cs  Product.cs
eShop-DHA/Helpers/: GetHerokuConnectionString.cs
eShop-DHA/Properties/: launchSettings.json
eShop-DHA/Queries/: BaseQuery.cs  CategoryQuery.cs  ProductQuery.cs
eShop-DHA/Request/: CreateCategoryRequest.cs  CreateProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
eShop-DHA/Responses/: CategoryResponse.cs  ProductResponse.cs
eShop-DHA/Salesforce/: AuthenProvider.cs  AuthenResponse.cs  IAuthenProvider.cs  QueryResponse.cs
eShop-DHA/Salesforce/Request/: SfAddProductRequest.cs
eShop-DHA/Salesforce/Response/: SfProductResponse.cs
eShop-DHA/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
eShop-DHA/Settings/: SalesforceSetting.cs
